<!DOCTYPE html>
<html>
<head>
    <title>Ish Shah's webpage</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
        .navbar {
            width: 100%;
            overflow: hidden;
            background-color: #444;
        }
        .navbar a {
            float: right;
            color: #adadad;
            text-align: center;
            padding: 16px 16px;
            font-size: 17px;
            text-decoration: none
        }

        .navbar a:hover {
            color: #ddd;
        }

        .navbar a.active {
            color: white;
        }

        .navbar-bigtext a {
            float: left;
            color:white;
            text-align: center;
            padding: 14px 16px;
            font-size: 24px;
            padding: 14px 16px;
            text-decoration: none
        }

        .navbar-bigtext a:hover {
            float: left;
            color:white;
            text-align: center;
            padding: 14px 16px;
            font-size: 24px;
            padding: 14px 16px;
            text-decoration: none
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-bigtext"><a href="index.html">Ish Shah</a></div>
        <!-- <a href="teaching.html">Teaching</a> -->
        <a href="papers.html">Papers</a>
        <a href="index.html">Home</a>
    </div>
    <h2>About</h2>
</body>

</html>