<!DOCTYPE html>
<html>
<head>
    <title>Papers | Ish Shah</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: 'Helvetica', 'Arial', sans-serif;
            padding-top: 50px;
        }
        .body-inside {
            max-width:1200px;
            margin:25px auto 25px auto;
        }
        .body-inside ul {
            margin-right: 400px;
        }
        .body-inside li {
            padding-bottom: 5px;
        }
        .navbar {
            margin-left: -8px;
            width: 100%;
            overflow: hidden;
            background-color: #444;
            position: fixed;
            top: 0;
        }
        .navbar a {
            float: right;
            color: #adadad;
            text-align: center;
            padding: 16px 16px;
            font-size: 20px;
            text-decoration: none
        }
        .navbar a.current {
            color: white;
        }
        .navbar a:hover {
            color: #ddd;
        }
        .navbar-bigtext a {
            float: left;
            color:white;
            text-align: center;
            padding: 14px 16px;
            font-size: 28px;
            padding: 14px 16px;
            text-decoration: none
        }
        .navbar-bigtext a:hover {
            color:white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-bigtext"><a href="index.html">Ish Shah</a></div>
        <a href="teaching.html">Teaching</a>
        <a class="current" href="papers.html">Papers</a>
        <a href="index.html">Home</a>
    </div>
    <div class="body-inside">
        <h2>
            Research papers
        </h2>
        <p>
            In mathematics, authors are ordered alphabetically.
        </p>
        <ol>
            <li>
                <em>Pointwise ergodic theorems along fractional powers of primes</em>, Erik Bahnson, Leonidas Daskalakis, Abbas Dohadwala, and <strong>Ish Shah</strong>, 2024. Submitted.
                <ul>
                    <li>
                        <a href="https://arxiv.org/abs/2412.07055">arXiv:2412.07055</a>
                    </li>
                </ul>
            </li>
        </ol>
        <h2>
            Expository papers and notes
        </h2>
        <p>
            Here is a selected collection of notes I have written and nicely typeset. Some of these are from coursework or other academic projects, and some of these were written for instruction purposes.
        </p>
        <ol>
            <li>
                <em>Notes on the Prime Number Theorem</em>, available <a href="pnt_notes.pdf">here</a>.
                <ul>
                    <li>
                        This expository paper was constructed from notes taken during my directed reading program I did in the spring 2024 semester, mentored by PhD student Nicholas Backes. It provides a summary of what I read on the prime number theorem primarily from <em>Complex Analysis</em> by Stein and Shakarchi that semester.
                    </li>
                </ul>
            </li>
            <li>
                <em>Greedy Algorithms</em>, available <a href="greedy_algos.pdf">here</a>.
                <ul>
                    <li>
                        This is a supplemental material I provided students in the algorithms course I served as a teaching assistant for in the Fall 2024 semester. I provided students with optional reading to familiarize themselves with greedy algorithms beyond the examples covered in class.
                    </li>
                </ul>
            </li>
        </ol>
    </div>
</body>

</html>