<!DOCTYPE html>
<html>
<head>
    <title>Teaching | Ish Shah</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: 'Helvetica', 'Arial', sans-serif;
            padding-top: 50px;
        }
        .body-inside {
            max-width:1200px;
            margin:25px auto 25px auto;
        }
        /* .body-inside ul {
            margin-right: 400px;
        } */
        .body-inside li {
            padding-bottom: 5px;
        }
        .navbar {
            margin-left: -8px;
            width: 100%;
            overflow: hidden;
            background-color: #444;
            position: fixed;
            top: 0;
        }
        .navbar a {
            float: right;
            color: #adadad;
            text-align: center;
            padding: 16px 16px;
            font-size: 20px;
            text-decoration: none
        }
        .navbar a.current {
            color: white;
        }
        .navbar a:hover {
            color: #ddd;
        }
        .navbar-bigtext a {
            float: left;
            color:white;
            text-align: center;
            padding: 14px 16px;
            font-size: 28px;
            padding: 14px 16px;
            text-decoration: none
        }
        .navbar-bigtext a:hover {
            color:white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-bigtext"><a href="index.html">Ish Shah</a></div>
        <a class="current" href="teaching.html">Teaching</a>
        <a href="papers.html">Papers</a>
        <a href="index.html">Home</a>
    </div>
    <div class="body-inside">
        <h2>At Rutgers</h2>
        <p>
            While an undergraduate, I have taken on some teaching roles. These fall into two categories. 
        </p>
        <h3>As a teaching assistant/part-time lecturer</h3>
        <p>
            Hired through the Rutgers Department of Computer Science to independently lead a recitation and grade for a section of approximately 50 students per semester.
            <ul>
                <li>
                    <strong>CS 344 (Design and Analysis of Algorithms)</strong> &#8211 spring 2024 (Professor Mario Szegedy), fall 2024 (Prof. Szegedy)
                </li>
            </ul>
        </p>
        <h3>As a Learning Assistant</h3>
        <p>
            Hired through the Rutgers Learning Centers to serve as a course assistant for courses across multiple departments.
            <ul>
                <li>
                    <strong>Math 152 (Calculus II)</strong> &#8211 fall 2024, spring 2025; help a graduate teaching assistant with aiding students during two weekly recitations
                </li>
                <li>
                    <strong>CS 112 (Data Structures)</strong> &#8211 spring 2024; independently lead 3 weekly recitations
                </li>
                <lI>
                    <strong>BAIT 370 (Management Information Systems)</strong> &#8211 fall 2023; assist in lecture
                </lI>
            </ul>
        </p>
    </div>
</body>

</html>